<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ganjacoin_bg.qm</file>
        <file alias="ca">locale/ganjacoin_ca.qm</file>
        <file alias="cs">locale/ganjacoin_cs.qm</file>
        <file alias="da">locale/ganjacoin_da.qm</file>
        <file alias="de">locale/ganjacoin_de.qm</file>
        <file alias="en">locale/ganjacoin_en.qm</file>
        <file alias="en_US">locale/ganjacoin_en_US.qm</file>
        <file alias="es">locale/ganjacoin_es.qm</file>
        <file alias="fi">locale/ganjacoin_fi.qm</file>
        <file alias="fr_FR">locale/ganjacoin_fr_FR.qm</file>
        <file alias="hr">locale/ganjacoin_hr.qm</file>
        <file alias="it">locale/ganjacoin_it.qm</file>
        <file alias="ja">locale/ganjacoin_ja.qm</file>
        <file alias="ko_KR">locale/ganjacoin_ko_KR.qm</file>
        <file alias="nl">locale/ganjacoin_nl.qm</file>
        <file alias="pl">locale/ganjacoin_pl.qm</file>
        <file alias="pt">locale/ganjacoin_pt.qm</file>
        <file alias="pt_BR">locale/ganjacoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ganjacoin_ro_RO.qm</file>
        <file alias="ru">locale/ganjacoin_ru.qm</file>
        <file alias="sk">locale/ganjacoin_sk.qm</file>
        <file alias="sv">locale/ganjacoin_sv.qm</file>
        <file alias="tr">locale/ganjacoin_tr.qm</file>
        <file alias="uk">locale/ganjacoin_uk.qm</file>
        <file alias="zh_CN">locale/ganjacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ganjacoin_zh_TW.qm</file>
    </qresource>
</RCC>
